# What host/post to listen on for HTTP.
listen_address=:8001

# Where the CRG Scoreboard is that we should connect to. If this is not given,
# then we must have another proxy push to us.
scoreboard_address=localhost:8000

# If given, then serve static content from this directory rather than proxying
# from scoreboard_address. A CRG Scoreboard's "html" directory would be one
# possibility for this setting. It is not safe to use the current directory,
# as it contains secrets. Subdirectories are fine.
#html_directory=./html

# If given, push WS updates to this proxy.
# More than one push_address may be provided.
push_address=wss://live.derbystats.eu
#push_address=localhost:8002



#################################################################
# Advanced - you shouldn't need to change these in normal usage #
#################################################################

# Keys not to show to users. This is a mix of reducing noise, and
# not sharing things that may be of use to a potential attacker.
# Multiple filter_keys are supported.
# A list of all clients, their hardware, software, IPs, and privileges is a bit of risk to hand out to the world.
filter_keys=ScoreBoard\.Clients\.
# This changes a lot, and isn't needed by anything onther than one screen inside CRG itself.
filter_keys=ScoreBoard\.Twitter\.

# Uncomment for more logs.
#log_level=debug
