# What host/post to listen on for HTTP.
listen_address=:8002

# URL that we're serving under. A wildcard DNS entry should be setup
# for all subdomains. We serve the homepage on the live subdomain.
# Production
external_url=https://derbystats.eu
# For local development
#external_url=http://127.0.0.1.xip.io:8002

# What to serve up on subdomains. It is unsafe to use the current directory.
subdomain_html_directory=./html

# Keys not to show to users. This is a mix of reducing noise, and
filter_keys=ScoreBoard\.Clients\.
# This changes a lot, and isn't needed by anything onther than one screen inside CRG itself.
filter_keys=ScoreBoard\.Twitter\.

# Uncomment for more logs.
#log_level=debug
